APP_KEY=base64:P88iOW+syZ1hmpk996BB6jqc0eYZ8flvOOvIYBXq1iI=
APP_URL=http://localhost/equicare_old
DAPP_URL=http://localhost/equicare_old



MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hq.intelica@gmail.com
MAIL_PASSWORD=baaoohaglbnwvcxh
MAIL_FROM_ADDRESS=hq.intelica@gmail.com
MAIL_FROM_NAME="Health & Quality"
MAIL_ENCRYPTION=Magnaperspiciatis
		date_convert=d-m-Y
		date_convert=Y-m-d
		# date_convert=m-d-Y
APP_URL=http://localhost/equicare_old
APP_URL=http://localhost/equicare_old
APP_URL=http://localhost/equicare_old
date_settings=dd-mm-yyyy
		date_convert=d-m-Y
APP_URL=https://34.72.33.210/equicare
DB_HOST=localhost
DB_DATABASE=ucin2
DB_USERNAME=root
DB_PASSWORD=uOMhB01Nu-T5wgii